# RestAssured

./: .gitignore  build.gradle  gradle.properties  settings.gradle
allure-results/: 002d110a-b496-4869-af51-b98e12046673-container.json  01266c7b-429c-4068-9438-eadc49bcb2c1-container.json  019c8d27-d0cc-471c-93f2-01c556748c51-result.json  02ac5660-546b-4a3d-9626-a41253b5f824-container.json  02b96bb2-3397-49ca-85a0-35bb6e38f79a-result.json  05501160-8f1e-442d-8fee-7992a4a99be7-container.json  08a9f60d-670e-428e-b414-a89ca18dbf28-result.json  09ba989b-de10-41e1-85ab-50ed0dc6d889-container.json  0a76226d-adf9-40bd-b912-d38ebe1a92c4-container.json  0b457392-ce73-4944-b540-f492b6b89dba-result.json  0be3f317-7231-4e13-806f-f129ac8f5815-container.json  0d44ac10-5858-46e3-ab15-4da3cfd32b10-result.json  0e123cc7-fa52-4584-97af-562f2e8a551e-container.json  104b39c5-25da-40cb-8ec6-09251708c774-container.json  110e45ea-cc53-40ad-aae9-52cf73eac0b0-container.json  12cc6710-a085-4bee-bc99-c9c2d8daf0cb-result.json  15bfeba6-c0cb-40ed-836e-a52d982b6a03-result.json  1615d92b-da2a-46c3-9fc3-f51c5d6972e1-result.json  18fd37a2-9af3-423f-a25a-b47dfc79f317-container.json  19689881-2468-4543-8a28-0ea9f8fb02f4-result.json  1c400124-943c-43a4-bd73-d10e745bbae0-container.json  1db2145d-4433-4b86-8f5e-5212df10c850-container.json  1dbeeca1-d543-48bd-b39d-fc9032ea6c88-container.json  1df1bd9b-eee8-466b-a804-387662351222-result.json  1f5b6464-d6e5-4594-8dc7-c8fe128120a0-container.json  201790e7-6564-4888-b6bc-67a325fc3ff9-result.json  21c1be11-9451-4888-951f-274091ca42fa-container.json  22ed076c-725b-42fc-bdc4-897a4143f2e1-container.json  27ca3ae8-b922-4fb9-8e78-02ac681fcd3a-container.json  28935ee3-27da-46f4-a3cf-25c40cba199d-result.json  28a1e55c-fd6d-4968-b457-99af081d8b69-container.json  28f88a50-fff1-4e8d-a10a-95f5669f8953-container.json  2adeae02-6a69-4ae0-bc46-2ab79d72123d-container.json  2c231f17-b749-44da-b9d8-035e1a197018-result.json  2d000c10-cdd9-429a-b97c-3769d646dcb3-result.json  2e41886b-2775-487c-baf0-805a07dcc392-container.json  301125f3-4da5-4748-9249-353596cd76ab-container.json  30d97e29-582c-4293-9271-7e7f657f0532-container.json  312bc20d-a5b1-489f-902b-fa90372f370e-result.json  347605bb-b396-4b00-b76e-0406c4da36ce-container.json  (+189 more)
api-common/: build.gradle
api-common/src/main/java/api/common/: ApiCaller.java  ApiClient.java  ApiRequest.java  ApiResponse.java  CommonApiRequest.java  CommonApiResponse.java
api-common/src/main/java/api/common/exception/: InvalidResponseException.java
api-common/src/test/java/: ApiCallerTest.java
api-common/src/test/java/data/: JsonResponse.java
api-common/src/test/resources/: log4j2-test.properties
src/test/java/: VetsApiTest.java
src/test/resources/: junit-platform.properties  log4j2.xml
(+6 files in other folders)
